<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>

<div id="register">

    <div id="encabezado">
    
        <div>
            <a class="btnAtras" id="btnAtras" href="./index.html">
                <img id="atras" src="./assets/atras-02.svg" alt="Atrás">
            </a>
            </div>
	</div>

    <div id="cuerpo">
        
        <div class="titulo">
        <h1>Crea tu cuenta RENTEASY</br>Ingresa los datos solicitados</h1>
        </div>


        <div id="formIndex">

            <div class="center">
            <form id="formrRegister" method="post" name="formrRegister">
           
            <label for="firstName">Nombre</label>
            <input id="firstName" name="firstName" type="text" placeholder="">
        
            <label for="lastName">Apellido</label>
            <input id="lastName" name="lastName" type="text">
        
            <label for="email">email</label>
            <input id="email" name="email" type="text">
        
            <label for="birthDate">Fecha de nacimiento</label>
            <input id="birthDate" max="2010-01-01" min="1900-01-01" name="birthDate" type="date" value=""/>
        
            <label for="password">Contraseña</label>
            <input id="password" name="password" type="password">
        
            <label for="passwordConfirmation">Confirma tu contraseña</label>
            <input id="passwordConfirmation" name="passwordConfirmation" type="password">
        
            <input id="flats" name="flats" type="hidden">
        
        </div>
        
    </div>

    <div id="pie">
        <div class="center">
            <button>Crear cuenta</button>
        </div>
    </div>

</div>
    
</body>
</html>